# Properties of a selection of elements
# The vdw Radii are very approximate and inspired by the amber99sb-ildn force field contained in Gromacs 5
# R_vdw = 1.122 * sigma
# R_vdw = 0.5 * (R_vdw_i + R_vdw_j)
#
# element, number, mass (u), R_vdw (nm), 
default      0      1.000       3.000000e-01
H            1      1.018       2.805000e-01
Li           3      6.940       2.273060e-01
C            6     12.011       3.814430e-01
N            7     14.007       3.646500e-01
O            8     15.999       3.366000e-01
F            9     18.998       3.498564e-01
Na          11     22.990       3.734465e-01
Mg          12     24.305       1.584544e-01
P           15     30.974       4.198266e-01
S           16     32.06        3.998348e-01
Cl          17     35.45        4.937967e-01
K           19     39.10        5.313814e-01
Ca          20     40.08        3.424793e-01
Cu          29     63.55        3.814430e-01
Zn          30     65.4         2.199098e-01
Se          34     78.97        3.998348e-01
Rb          37     85.47        5.909563e-01
I           53    126.9         4.698061e-01
Cs          55    132.91        6.787202e-01
